.teams {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 20px;
}

.teamCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  cursor: pointer;
}

.teams > img {
  width: 100px;
  height: 100px;
}
